// small example of what needs to be seen for Pokemon's list:




// {
//    /     "meta": {
// / /    "limit": 1,
//         "next": null,
//         "offset": 0,
//         "previous": null,
//         "total_count": 1
//     },
//     "objects": [
//         {
//             "created": "2013-11-09T15:14:48.957604",
//             "modified": "2013-11-09T15:14:48.957565",
//             "name": "national",
//             "pokemon": [
//                 {
//                     "name": "rattata",
//                     "resource_uri": "api/v1/pokemon/19/"
//                 },
//                 {
//                     "name": "charmander",
//                     "resource_uri": "api/v1/pokemon/4/"
//                 },
//                 .etc
//             ]
//         }
//     ]
// }





// axios.get("<https://api.vschool.io/scrimbalessons/todo>")
//     .then(response => {
//         for(let i = 0; i < response.data.length; i++){
//             const h1 = document.createElement('h1')
//             h1.textContent = response.data[i].title
//             document.body.appendChild(h1)
//         }
//     })
//     .catch(error => console.log(error))

// In this code:

// - `axios.get()` asks the website to give us all the todos.
// - When the website responds, we go through each todo and add its title to our webpage.
// - If something goes wrong, like the internet connection fails, we'll see an error message.





// axios.get("<https://api.vschool.io/scrimbalessons/todo/5d8bd511ee91575e6d49e06e>")
//      .then(response => console.log(response.data))
//      .catch(error => console.log(error))

// In this code:

// - `axios.get()` asks the website to give us one todo with a specific ID.
// - When the website responds, we show the information about that todo.
// - If something goes wrong, we'll see an error message.